# elasticsearch-reindex-bundle

./: .gitignore  .travis.yml  LICENSE  README.md  behat.yml  build.xml  composer.json  phpmd.xml  ruleset.xml
features/bootstrap/FilipGolonka/ElasticsearchReindexBundle/: DummyCommand.php  FeatureContext.php
features/features/: index_service.feature  reindex_command.feature  setting_service.feature
spec/FilipGolonka/ElasticsearchReindexBundle/Service/: IndexServiceSpec.php  SettingServiceSpec.php
src/FilipGolonka/ElasticsearchReindexBundle/: FilipGolonkaElasticsearchReindexBundle.php
src/FilipGolonka/ElasticsearchReindexBundle/Command/: ReindexCommand.php
src/FilipGolonka/ElasticsearchReindexBundle/Config/: ElasticSearchConfig.php
src/FilipGolonka/ElasticsearchReindexBundle/DependencyInjection/: Configuration.php  FilipGolonkaElasticsearchReindexExtension.php
src/FilipGolonka/ElasticsearchReindexBundle/Exception/: ElasticSearchException.php
src/FilipGolonka/ElasticsearchReindexBundle/Resources/config/: services.yml
src/FilipGolonka/ElasticsearchReindexBundle/Service/: IndexService.php  IndexServiceInterface.php  SettingService.php  SettingServiceInterface.php
